{
  "json.schemas": [
    {
      "fileMatch": ["assets/**/*.json"],
      "url": "./lib/schema-generator/schema.json"
    }
  ],
  "yaml.schemas": {
    "./lib/schema-generator/schema.json": "/assets/**/*.yaml"
  },
  "evenBetterToml.schema.associations": {
    "./lib/schema-generator/schema.json": "file://assets/**/*.toml"
  },
  "[rust]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[toml]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[json][yaml]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "rust-analyzer.checkOnSave": true,
  "rust-analyzer.check.command": "clippy"
}
